_jade/404.jade
doctype

html(lang="ru")
  
  -var active = 'Страница не найдена' //активный пункт меню, список в header.jade
  -var pageTitle = 'Страница не найдена' + ' - НП-Клиника' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    .loader
      .loader__block
    
    include ./_include/_header
    
    // Content
    .content.content--all
      .container
        
        // Breadcrumbs
        ol.breadcrumb
          li
            a(href='#') НП-клиника 
          li.active Страница не найдена
        
        .row
          // Center collumn
          .col-md-8
            
            .section__header.section__header--left
              .h1 Страница не найдена
            
            .page404__body
              h4 Мы не смогли найти то, что вы ищете на 
                span.red НП-КЛиника
              p Пожалуйста, используйте в браузере кнопку 
                a(href="#").back Назад
                br
                | и убедитесь, что вы ввели правельный адрес страницы.
              p Если вам нужна срочная помощь, пожалуйста, отправьте нам 
                a(href="#").red письмо
                |  или напишите через форму.
              
              h5 В любом случае не расстраивайтесь, у нас много полезной и актуальной информации.
            
            img(src="./img/page404.png", alt="").page404
            
            .clear20
            
            // Form
            .form.form--comment.form--404
              form(action="#")
                fieldset
                  legend Форма для вопросов
                  .row
                    .col-md-6
                      .form-group.form--skew
                        input(type="text" placeholder="введите имя").form-control
                    .col-md-6
                      .form-group.form--skew
                        input(type="text" placeholder="Введите  EMAIL").form-control
                  .row
                    .col-md-12
                      .form-group.form--skew.form--skew--textarea
                        textarea(name="" placeholder="Введите вопрос").form-control
                  .row
                    .col-sm-6
                      .form-group.form-group--checkbox
                        label
                          input(type="checkbox" checked="checked")
                          span
                          span Подтвердите, что Вы не спам робот
                    .col-sm-6
                      button(type="submit").btn.btn--add.btn--skew.btn--form.btn--mobile
                        span.span Отправить
          
          // Right collumn
          .col-md-4.hidden-sm.hidden-xs
            
    
    include ./_include/_footer
    //- div(style="height: 1500px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/vendor.js')
    include ./_include/_footer-js
    script(src='./js/common.js')

dist/404.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Страница не найдена - НП-Клиника</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:12.1,s:7},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./js/libs/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div id="popup-consultation2" class="popup mfp-hide popup--thank">
                <div class="popup__title"> <strong>Cпасибо </strong><br>Ваша заявка получена!</div>
                <p class="pull-center nom">Скоро мы свяжемся с Вами!</p>
            </div>
            <div id="popup-consultation" class="popup mfp-hide popup--form">
                <div class="popup__title">Заказать бесплатную <strong>консультацию </strong></div>
                <form action="#">
                    <div class="form-group form--skew">
                        <input type="text" placeholder="введите имя" class="form-control">
                    </div>
                    <div class="form-group form--skew">
                        <input type="text" placeholder="введите телефон" class="form-control">
                    </div>
                    <div class="form-group form-group--checkbox">
                        <label>
                            <input type="checkbox"><span></span><span>Подтвердите, что Вы не спам робот</span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn--add btn--skew btn--form"><span class="span">Отправить</span></button>
                </form>
            </div>
            <div class="container">
                <div class="header__top">
                    <nav role="navigation" class="navigation">
                        <button type="button" id="headerMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn--skew dropdown-toggle"><span class="span">Меню<i class="ion-navicon"></i></span></button>
                        <ul aria-labelledby="headerMenu">
                            <li><a href="#" title="Главная">Главная</a></li>
                            <li><a href="#" title="О клинике">О клинике</a></li>
                            <li><a href="#" title="Отзывы">Отзывы</a></li>
                            <li><a href="#" title="Вызов на дом">Вызов на дом</a></li>
                            <li><a href="#" title="Cтационар">Cтационар</a></li>
                            <li><a href="#" title="Cпециалисты">Cпециалисты</a></li>
                            <li><a href="#" title="Цены">Цены</a></li>
                            <li><a href="#" title="Контакты">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__top__phone"> <i class="ion-android-time"></i><strong>Анонимно и круглосуточно!</strong></div>
                </div>
                <div class="header__bottom">
                    <div>
                        <div class="logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
                    </div>
                    <div class="hidden-xs hidden-sm">
                        <div class="header__info">Центр неотложной наркологии и психиатрии в Москве и Московской области</div>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md">
                        <div class="header__address">Каширское шоссе, <br>дом 58 корпус 3</div>
                    </div>
                    <div>
                        <div class="header__call">
                            <div><a href="tel:8-964-539-07-79" class="header__phone"> <i class="ion-android-call"></i>8 (964) 539-07-79</a></div>
                            <div class="hidden-xs hidden-sm hidden-md">
                                <div class="header__or">или</div>
                            </div>
                            <div><a href="#popup-consultation" class="btn btn--primary btn--skew popup-link"><span class="span">Заказать звонок</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="catalog-navigation">
            <div class="container">
                <nav role="navigation">
                    <ul>
                        <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                 
                                Наркологическая помощь<i class="ion-ios-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span>Нарколог на дом</span></a>
                                    <ul>
                                        <li><a href="#"><span>Детоксикация</span></a></li>
                                        <li><a href="#"><span>Вывод из запоя</span></a></li>
                                        <li><a href="#"><span>Снятие наркотической ломки</span></a></li>
                                        <li><a href="#"><span>Кодирование</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Лечение алкоголизма </span></a>
                                    <ul>
                                        <li class="active"><a href="#"><span>Лечебная программа</span></a></li>
                                        <li><a href="#"><span>Кодирование</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Лечение наркозависимости</span></a>
                                    <ul><a href="#"></a>
                                        <li><a href="#"><span>Лечебная программа </span></a></li>
                                        <li><a href="#"><span>Кодирование</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Лечение табакокурения</span></a></li>
                                <li><a href="#"><span>Лечение игромании</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                 
                                Психиатрическая помощь<i class="ion-ios-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span>Психиатр на дом</span></a>
                                    <ul>
                                        <li><a href="#"><span>Консультация</span></a></li>
                                        <li><a href="#"><span>Назначение терапии</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Лечение депрессии </span></a></li>
                                <li><a href="#"><span>Лечение шизофрении</span></a></li>
                                <li class="active"><a href="#"><span>Лечение неврологических расстройств</span></a></li>
                                <li><a href="#"><span>Лечение деменции</span></a></li>
                                <li><a href="#"><span>Детский психиатр</span></a></li>
                                <li><a href="#"><span>Психиатр для пожилых пациентов</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                 
                                Психотерапевтическая помощь<i class="ion-ios-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"> <span>Психотерапия при алкогольной и наркотической зависимости</span></a></li>
                                <li><a href="#"> <span>Реабилитация 12 шагов</span></a></li>
                                <li><a href="#"> <span>Психотерапия пси психических расстройствах</span></a></li>
                                <li><a href="#"> <span>Гипноз</span></a></li>
                                <li><a href="#"> <span>Когнитивно-поведенческая психотерапия</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                                 
                                Диагностика<i class="ion-ios-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"> <span>Тестирование(анализ) на наркотические вещества</span></a></li>
                                <li><a href="#"> <span>Диагностика по крови на психические заболевания</span></a></li>
                                <li><a href="#"> <span>Оценка лечебно-реабилитационного потенциала</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Content-->
        <div class="content content--all">
            <div class="container">
                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    <li><a href="#">НП-клиника </a></li>
                    <li class="active">Страница не найдена</li>
                </ol>
                <div class="row">
                    <!-- Center collumn-->
                    <div class="col-md-8">
                        <div class="section__header section__header--left">
                            <div class="h1">Страница не найдена</div>
                        </div>
                        <div class="page404__body">
                            <h4>Мы не смогли найти то, что вы ищете на <span class="red">НП-КЛиника</span></h4>
                            <p>Пожалуйста, используйте в браузере кнопку <a href="#" class="back">Назад</a><br>и убедитесь, что вы ввели правельный адрес страницы.</p>
                            <p>Если вам нужна срочная помощь, пожалуйста, отправьте нам <a href="#" class="red">письмо</a> или напишите через форму.</p>
                            <h5>В любом случае не расстраивайтесь, у нас много полезной и актуальной информации.</h5>
                        </div><img src="./img/page404.png" alt="" class="page404">
                        <div class="clear20"></div>
                        <!-- Form-->
                        <div class="form form--comment form--404">
                            <form action="#">
                                <fieldset>
                                    <legend>Форма для вопросов</legend>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group form--skew">
                                                <input type="text" placeholder="введите имя" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group form--skew">
                                                <input type="text" placeholder="Введите  EMAIL" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group form--skew form--skew--textarea">
                                                <textarea name="" placeholder="Введите вопрос" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group form-group--checkbox">
                                                <label>
                                                    <input type="checkbox" checked="checked"><span></span><span>Подтвердите, что Вы не спам робот</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="submit" class="btn btn--add btn--skew btn--form btn--mobile"><span class="span">Отправить</span></button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- Right collumn-->
                    <div class="col-md-4 hidden-sm hidden-xs"></div>
                </div>
            </div>
        </div><!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div>
                        <div class="footer__address">
                            <p>Москва, Каширское шоссе, дом 58 корпус 3</p><a href="tel:8-964-539-07-79" class="footer__phone"><i class="ion-android-call"></i>8 (964) 539-07-79</a>
                        </div>
                    </div>
                    <div>
                        <nav class="footer__navigation">
                            <button type="button" id="footerMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn--skew dropdown-toggle"><span class="span">Меню<i class="ion-navicon"></i></span></button>
                            <ul aria-labelledby="footerMenu">
                                <li><a href="#" title="Главная">Главная</a></li>
                                <li><a href="#" title="О клинике">О клинике</a></li>
                                <li><a href="#" title="Отзывы">Отзывы</a></li>
                                <li><a href="#" title="Статьи">Статьи</a></li>
                                <li><a href="#" title="Cтационар">Cтационар</a></li>
                                <li><a href="#" title="Cпециалисты">Cпециалисты</a></li>
                                <li><a href="#" title="Цены">Цены</a></li>
                            </ul>
                        </nav>
                        <div class="copiryght">&copy; 2016. Центр наркологии и психиатрии «НП-Клиника»</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/vendor.js"></script><!-- Footer js -->
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="./js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
