_jade/menu.jade
doctype

html(lang="ru")
  
  -var active = 'Меню' //активный пункт меню, список в header.jade
  -var pageTitle = 'Меню' + ' - НП-Клиника' //title страницы для генерации верстки  

  include ./_include/_head

  body#body
    
    // Preloader
    .loader
      .loader__block
    
    // Header
    header.header
      
      .container
        .header__top
                    
          .header__top__phone 
            i.ion-android-time
            strong Анонимно и круглосуточно!
        
        .header__bottom
          div
            .logo
              a(href="#")
                img(src="./img/logo.png", alt="")
          div.hidden-xs.hidden-sm
            .header__info Центр неотложной наркологии и психиатрии в Москве и Московской области
          div.hidden-xs.hidden-sm.hidden-md
            .header__address Каширское шоссе, 
              br
              | дом 58 корпус 3
          div
            .header__call
              div
                a(href="tel:8-964-539-07-79").header__phone 
                  i.ion-android-call
                  | 8 (964) 539-07-79
              div.hidden-xs.hidden-sm.hidden-md
                .header__or или
              div
                a(href="#popup-consultation").btn.btn--primary.btn--skew.popup-link
                  span.span Заказать звонок
      
    .catalog-navigation
      .container
        
        script(src='./js/libs/jquery/jquery-2.1.4.min.js')
        script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
        script(src="./js/menu.js")
        
        ul#catalog-navigation-ul
          li
            a(href="#") Наркологическая помощь
            ul
              li
                a(href='#') Нарколог на дом
                ul
                  li
                    a(href='#') Детоксикация
                  li
                    a(href='#') Вывод из запоя
                  li
                    a(href='#') Снятие наркотической ломки
                  li
                    a(href='#') Кодирование
              li
                a(href='#') Лечение алкоголизма
                ul
                  li
                    a(href='#') Лечебная программа
                  li
                    a(href='#') Кодирование
              li
                a(href='#') Лечение наркозависимости
                ul
                  li
                    a(href='#') Лечебная программа 
                  li
                    a(href='#') Кодирование
              li
                a(href='#') Лечение табакокурения
              li
                a(href='#') Лечение игромании
          li
            a(href="#") Психиатрическая помощь
            ul
              li
                a(href='#') Психиатр на дом
                ul
                  li
                    a(href='#') Консультация
                  li
                    a(href='#') Назначение терапии
              li
                a(href='#') Лечение депрессии 
              li
                a(href='#') Лечение шизофрении
              li
                a(href='#') Лечение неврологических расстройств
              li
                a(href='#') Лечение деменции
              li
                a(href='#') Детский психиатр
              li
                a(href='#') Психиатр для пожилых пациентов
          li
            a(href="#") Психотерапевтическая помощь
            ul
              li
                a(href="#") Психотерапия при алкогольной и наркотической зависимости
              li
                a(href="#") Реабилитация 12 шагов
              li
                a(href="#") Психотерапия пси психических расстройствах
              li
                a(href="#") Гипноз
              li
                a(href="#") Когнитивно-поведенческая психотерапия
          li
            a(href="#") Диагностика
            ul
              li
                a(href="#") Тестирование(анализ) на наркотические вещества
              li
                a(href="#") Диагностика по крови на психические заболевания
              li
                a(href="#") Оценка лечебно-реабилитационного потенциала
          
        nav(role="navigation")
          div#catalogNavDesctop
          div#catalogNavMobile

    
    // Content
    .content.content--all
      .container
            
        .section__header.section__header--left
          .h1 Меню
          
    div(style="height: 1500px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/vendor.js')

dist/menu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Меню - НП-Клиника</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"><!-- Old browser -->
    <script>
      var $buoop = {vs:{i:10,f:25,o:12.1,s:7},c:2}; 
      function $buo_f(){ 
       var e = document.createElement("script"); 
       e.src = "http://browser-update.org/update.min.js"; 
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
      
    </script>
    <link rel="stylesheet" href="./js/libs/owl.carousel/src/css/owl.carousel.css">
    <link rel="stylesheet" href="./js/libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body id="body">
    <!-- Preloader-->
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top__phone"> <i class="ion-android-time"></i><strong>Анонимно и круглосуточно!</strong></div>
        </div>
        <div class="header__bottom">
          <div>
            <div class="logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
          </div>
          <div class="hidden-xs hidden-sm">
            <div class="header__info">Центр неотложной наркологии и психиатрии в Москве и Московской области</div>
          </div>
          <div class="hidden-xs hidden-sm hidden-md">
            <div class="header__address">Каширское шоссе, <br>дом 58 корпус 3</div>
          </div>
          <div>
            <div class="header__call">
              <div><a href="tel:8-964-539-07-79" class="header__phone"> <i class="ion-android-call"></i>8 (964) 539-07-79</a></div>
              <div class="hidden-xs hidden-sm hidden-md">
                <div class="header__or">или</div>
              </div>
              <div><a href="#popup-consultation" class="btn btn--primary btn--skew popup-link"><span class="span">Заказать звонок</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="catalog-navigation">
      <div class="container">
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <ul id="catalog-navigation-ul">
          <li><a href="http://yandex.ru">Наркологическая помощь</a>
            <ul>
              <li><a href="#">Нарколог на дом</a>
                <ul>
                  <li><a href="#">Детоксикация</a></li>
                  <li><a href="#">Вывод из запоя</a></li>
                  <li><a href="#">Снятие наркотической ломки</a></li>
                  <li><a href="#">Кодирование</a></li>
                </ul>
              </li>
              <li><a href="#">Лечение алкоголизма</a>
                <ul>
                  <li><a href="#">Лечебная программа</a></li>
                  <li><a href="#">Кодирование</a></li>
                </ul>
              </li>
              <li><a href="#">Лечение наркозависимости</a>
                <ul>
                  <li><a href="#">Лечебная программа </a></li>
                  <li><a href="#">Кодирование</a></li>
                </ul>
              </li>
              <li><a href="#">Лечение табакокурения</a></li>
              <li><a href="#">Лечение игромании</a></li>
            </ul>
          </li>
          <li><a href="#">Психиатрическая помощь</a>
            <ul>
              <li><a href="#">Психиатр на дом</a>
                <ul>
                  <li><a href="#">Консультация</a></li>
                  <li><a href="#">Назначение терапии</a></li>
                </ul>
              </li>
              <li><a href="#">Лечение депрессии </a></li>
              <li><a href="#">Лечение шизофрении</a></li>
              <li><a href="#">Лечение неврологических расстройств</a></li>
              <li><a href="#">Лечение деменции</a></li>
              <li><a href="#">Детский психиатр</a></li>
              <li><a href="#">Психиатр для пожилых пациентов</a></li>
            </ul>
          </li>
          <li><a href="#">Психотерапевтическая помощь</a>
            <ul>
              <li><a href="#">Психотерапия при алкогольной и наркотической зависимости</a></li>
              <li><a href="#">Реабилитация 12 шагов</a></li>
              <li><a href="#">Психотерапия пси психических расстройствах</a></li>
              <li><a href="#">Гипноз</a></li>
              <li><a href="#">Когнитивно-поведенческая психотерапия</a></li>
            </ul>
          </li>
          <li><a href="#">Диагностика</a>
            <ul>
              <li><a href="#">Тестирование(анализ) на наркотические вещества</a></li>
              <li><a href="#">Диагностика по крови на психические заболевания</a></li>
              <li><a href="#">Оценка лечебно-реабилитационного потенциала</a></li>
            </ul>
          </li>
        </ul>
        <nav role="navigation">
          <div id="catalogNavDesctop"></div>
          <div id="catalogNavMobile"></div>
        </nav>
      </div>
    </div>
    <!-- Content-->
    <div class="content content--all">
      <div class="container">
        <div class="section__header section__header--left">
          <div class="h1">Меню</div>
        </div>
      </div>
    </div>
    <div style="height: 1500px; background-color: #000"></div>
    <!--[if gte IE 9]
    <script src='./js/libs/html5shiv/es5-shim.min.js'>
    <script src='./js/libs/html5shiv/html5shiv.min.js'>
    <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
    <script src='./js/libs/respond/respond.min.js'><![endif]
    
    
    -->
    <script src="./js/libs/modernizr/modernizr.js"></script>
    <script src="./js/libs/vendor.js"></script>
    
    <script src="./js/menu.js"></script>
  </body>
</html>
